# Cimber

./: Cimber.Bot.sln  Program.cs  Scraper.cs
Cimber.Bot/: Cimber.Bot.csproj  ClientExtensions.cs  Database.cs  Markups.cs  Program.cs
Cimber.Bot/Models/: Bug.cs  State.cs  Type.cs
Cimber.Scraper/: Database.cs
Cimber.Translator/: Program.cs
Models/: Website.cs
Realeses/v1.0.0/: CimberBugs.db
Scrapers/: UakinogoScraper.cs
